.detail-wai {
    width: 1600px;
    height: 850px;
    background-color: #ccdbea;
    position: absolute;
    top: -130px;
    left: -300px;
    z-index: 566;
    display: flex;
    .back {
        width: 40px;
        height: 40px;
        border: 1px solid rgb(145, 145, 145);
        color: rgb(145, 145, 145);
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .detail-box {
        width: 1250px;
        height: 800px;
        margin: auto;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        .detail-left {
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .detail-right {
            width: 35%;
            height: 100%;
        }
    }
}