.HomePage-box {
    
    z-index: -1;
    .information-box {
        width: 100%;
        height: 230px;
        display: flex;
        justify-content: center;
        .userPic {
            // background-image: url(../../img/headPic.jpg);
            background-size: 100%;
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }
        .information {
            margin-left: 60px;
            margin-top: 20px;
            width: 200px;
            height: 200px;
            .userName {
                margin: 0px;
                margin-bottom: 10px;
            }
            .id-ip {
                width: 100%;
                height: 20px;
                margin-bottom: 10px;
                font-size: 10px;
                color: rgb(92, 92, 92);
            }
            .sex {
                width: 40px;
                height: 15px;
                background-color: rgb(189, 187, 187);
                border-radius: 50px;
                opacity: 0.7;
                display: flex;
                align-items: center;
                font-size: 12px;
                margin-bottom: 20px;
            }
            .fans-number {
                width: 40%;
                height: 20px;
                font-size: 10px;
                color: rgb(92, 92, 92);
                display: flex;
                justify-content: space-between;
                
            }
        }
    }
    .navigation{
        list-style-type: none;
        width: 300px;
        margin: 0;
        margin-left: 320px;
        li{
            display: inline-block;
            margin-left: 50px;
            width:50px;
            height: 20px;
            text-align: center;
            font-size: 14px;
            a {
                text-decoration: none;
                color: black;
            }
        }
        .li-active {
            background-color: rgb(185, 183, 183);
            opacity: 0.7;
            border-radius: 50px;
        }
    }
    .production {
        height: 200px;
    }
}
