.home-box {
    .select {
        list-style-type: none;
        display: flex;
        justify-content: flex-start;
        margin: 0;
        li {
            margin-right: 40px;
        }
    }
    .card-wai {
        // float: left;
        // padding: 25px 0 0 25px;
        .card-box {
            // width: 234px;
            // border: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
    
            // .cardSrc {
            //     width: 240px;
            //     padding: 20px;
            //     border-radius: 15%;
            // }
        }
    }
}