.discussCard {
    width: 100%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    .left {
        width: 10%;
        .userPic{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
    .right {
        width: 88%;
        line-height: 26px;
        margin-left: 7px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(194, 192, 192);
        .userName {
            color: rgb(146, 144, 144);
        }
        .commentBox {
            margin-top: 5px;
        }
        .date {
            margin-top: 10px;
            font-size: 13px;
            color: rgb(142, 141, 141);
        }

    }
    // .userbox {
    //     display: flex;
    //     align-items: center;
    //     
    // }
    // .commentBox {
    //     line-height: 30px;
    // }
}
