.card-wai {
    float: left;
    padding: 35px 60px 0 100px;
    .card-box {
        width: 440px;
        // border: 1px solid black;
        display: flex;
        align-items: center;
        flex-direction: column;
        // border-bottom: 1px solid rgb(167, 167, 167);
        // padding-bottom: 30px;


        .cardSrc {
            width: 400px;
            height: 400px;
            padding: 20px;
            border-radius: 15%;
            display: block;
        }
        .cardMessage {
           width: 80%; 
           font-size: 20px;
        }
        .cardBotton {
            width: 80%;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left {
                display: flex;
                align-items: center;
                .userPic {
                    width: 50px;
                    height: 50px;                    border-radius: 50%;
                    padding: 0;
                }
                .userName {
                    font-size: 20px;
                    padding-left: 5px;
                }
            }
            .right {
                .liked {
                    width: 16px;
                    height:16px;
                    margin-right: 5px;
                    cursor: pointer;
                }
            }
        }
    }
    
}