.issueBox {
    overflow: hidden;
    width: 100%;
    height: 100%;
    .form {
        width: 70%;
        height: 100%;
        margin-left: 10%;
        background-color: #3782eb;
        border-radius: 20px;
        .title {
            font-size: 50px;
            text-align: center;
        }
        textarea {
            width: 80%;
            height: 30%;
            margin-left: 10%;
            margin-top: 5%;
            border-radius: 20px;
            font-size: 30px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .file {
            display: none;
        }
        .addPic {
            width: 100px;
            height: 100px;
            font-size: 100px;
            font-weight: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            margin-left: 100px;
            margin-top: 50px;
        }
        .send {
            font-size: 20px;
            border-radius: 50px;
            padding: 10px;
            position: absolute;
            bottom: 80px;
            left: 550px;
            text-align: center;
            border: 0px;
            .SendOutlined {
                margin-left: 10px;
            }
        }
    }
}